---
# tasks file for sap-preconfigure configuration

- import_tasks: 2002167/02-configuration-changes.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:config'
    - 'role::sap-preconfigure:config:2002167:02-configuration-changes'

- import_tasks: 2002167/03-setting-the-hostname.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:config'
    - 'role::sap-preconfigure:config:2002167:03-setting-the-hostname'

- import_tasks: 2002167/04-linux-kernel-parameters.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:config'
    - 'role::sap-preconfigure:config:2002167:04-linux-kernel-parameters'

- import_tasks: 2002167/05-process-resource-limits.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:config'
    - 'role::sap-preconfigure:config:2002167:05-process-resource-limits'

- import_tasks: 2002167/06-additional-notes-for-installing-sap-systems.yml
  tags:
    - 'role::sap-preconfigure'
    - 'role::sap-preconfigure:config'
    - 'role::sap-preconfigure:config:2002167:06-additional-notes-for-installing-sap-systems'

...
